{
	"name": "hack0.dev - Hackathons y Eventos Tech en Perú",
	"short_name": "hack0.dev",
	"description": "Descubre hackathons, conferencias, talleres y eventos de tecnología en Perú. La plataforma más completa para encontrar competencias de programación, workshops de IA, meetups tech y más.",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#000000",
	"lang": "es",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
